<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2d"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="610dp"
        android:layout_height="610dp"
        android:background="@drawable/background_paper" >

        <com.example.surface.SketchView
            android:id="@+id/sketch_view"
            android:layout_width="600dp"
            android:layout_height="600dp" />
        <HorizontalScrollView 
            android:id="@+id/gallery_view"
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:background="@drawable/background_2d"
            android:visibility="gone">
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView 
                        android:id="@+id/thumb0"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="8dp"
                        android:background="@drawable/background_paper"/>
                    <ImageView 
                        android:id="@+id/thumb1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="8dp"
                        android:background="@drawable/background_paper"/>
                    <ImageView 
                        android:id="@+id/thumb2"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="8dp"
                        android:background="@drawable/background_paper"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView 
                        android:id="@+id/thumb3"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="8dp"
                        android:background="@drawable/background_paper"/>
                    <ImageView 
                        android:id="@+id/thumb4"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="8dp"
                        android:background="@drawable/background_paper"/>
                    <ImageView 
                        android:id="@+id/thumb5"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="8dp"
                        android:background="@drawable/background_paper"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView 
                        android:id="@+id/thumb6"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="8dp"
                        android:background="@drawable/background_paper"/>
                    <ImageView 
                        android:id="@+id/thumb7"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="8dp"
                        android:background="@drawable/background_paper"/>
                    <ImageView 
                        android:id="@+id/thumb8"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="8dp"
                        android:background="@drawable/background_paper"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView 
                        android:id="@+id/thumb9"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="8dp"
                        android:background="@drawable/background_paper"/>
                    <ImageView 
                        android:id="@+id/thumb10"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="8dp"
                        android:background="@drawable/background_paper"/>
                    <ImageView 
                        android:id="@+id/thumb11"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="8dp"
                        android:background="@drawable/background_paper"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView 
                        android:id="@+id/thumb12"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="8dp"
                        android:background="@drawable/background_paper"/>
                    <ImageView 
                        android:id="@+id/thumb13"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="8dp"
                        android:background="@drawable/background_paper"/>
                    <ImageView 
                        android:id="@+id/thumb14"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="8dp"
                        android:background="@drawable/background_paper"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView 
                        android:id="@+id/thumb15"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="8dp"
                        android:background="@drawable/background_paper"/>
                    <ImageView 
                        android:id="@+id/thumb16"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="8dp"
                        android:background="@drawable/background_paper"/>
                    <ImageView 
                        android:id="@+id/thumb17"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="8dp"
                        android:background="@drawable/background_paper"/>
                </LinearLayout>
                
            </LinearLayout>
            
        </HorizontalScrollView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/mode_draw_btn"
            android:layout_width="157dp"
            android:layout_height="158dp"
            android:background="@drawable/b_draw_on" />

        <Button
            android:id="@+id/mode_delete_btn"
            android:layout_width="157dp"
            android:layout_height="158dp"
            android:background="@drawable/btn_delete" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="right"
            android:orientation="vertical" >

            <Button
                android:id="@+id/new_btn"
                android:layout_width="164dp"
                android:layout_height="112dp"
                android:background="@drawable/btn_new" />

            <Button
                android:id="@+id/gallery_btn"
                android:layout_width="164dp"
                android:layout_height="112dp"
                android:background="@drawable/btn_gallery" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>